APP_NAME=Altpocket.io
APP_ENV=local
APP_KEY=base64:ld78Umqu+Tg6lHl1maLG7PB4pMaMVHLGXXURa01xKrE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.175

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=altpocket
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@altpocket.io
MAIL_PASSWORD=72a5aab3961b4b0146ca240171938ff5
MAIL_ENCRYPTION=tls
MAILGUN_SECRET=key-00794ffc966f5cd7c625b3915db45edc
MAILGUN_DOMAIN=altpocket.io

PUSHER_APP_ID=352137
PUSHER_APP_KEY=bb16a7f59cce954fea75
PUSHER_APP_SECRET=5aaaf345933757890e80
